<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/newUserName"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Имя"/>
        <EditText
            android:id="@+id/newUserAge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Возраст"/>
        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="+"/>
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="-"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView android:id="@+id/userListView"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentTop="true"
            android:layout_above="@id/searchLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transcriptMode="normal"
            android:choiceMode="multipleChoice" />

        <TextView
            android:id="@+id/searchLabel"
            android:layout_above="@+id/searchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поиск на основе возраста:" />

        <LinearLayout android:id="@+id/searchLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/searchLowVal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="0" />
            <EditText
                android:id="@+id/searchHighVal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="100" />
            <Button
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Поиск"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>